*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --primary-color:#003366;
    --secondary-color:#E5E2DA;
    --tertiary-color: #DA001A;
}

body{
    background-color: #FFFFFF;
    color: #535252;
    line-height: 1.6;
    font-family: Arial, Helvetica, sans-serif;
}

#body{
    transition: 0.5s;
}

.container{
    width: 55%;
    margin: auto;
}
.contain{
    width: 57%;
    margin: auto;
}

a{
    text-decoration: none;
    color: #fff;
}

.btn-show{
    background-color: var(--primary-color);
    padding: 15px 35px;
    font-size: 10px;
    font-weight: bold;
}



       /* head */


.head{
    background-color: var(--primary-color);
}


.head-grid{
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.bar{
    align-self: center;
    margin-right: 10px;
    padding-right: 20px;
    border-right: 3px solid white;
    color: #fff;
    font-size: 27px;
    cursor: pointer;
    display: none;
}
.logo img{
    margin: 15px 0;
}

.register{
    margin-left: auto;
    align-self: center;
}

.register .btn-login{
    color: #fff;
    font-size: 11px;
    border: 1px solid #fff;
    padding: 5px 10px;
    border-radius: 3px;
    margin-right: 13px;
}

.register .btn-sign{
    background-color: #fff;
    color: var(--primary-color);
    font-size: 11px;
    border-radius: 3px;
    padding: 5px 10px;
}

.hidden{

    display: none;
    margin-left: auto;
    align-self: center;
}
.hidden .btn-login{
    color: #fff;
    font-size: 11px;
    border: 1px solid #fff;
    padding: 5px 10px;
    border-radius: 3px;
    margin-right: 13px;
}


            /* nav */
.nav{
     background-color: var(--tertiary-color);
}
.nav-grid{
   display: flex;
   flex-direction: row;
  
}
.nav-link{
    background-color: var(--tertiary-color);
    border-right: 1px solid #fff;
    padding: 0 11px;
    font-size: 12px;
    font-weight: bold;
}

.nav-link:hover{
    background-color: #AA051A;
}


                /* showcase */

.showcase{
    display: flex;
    flex-direction: column;
}


                /* turbo */

.turbo{
    text-align: center;
    background-color: var(--secondary-color);
}

.turbo h1{
    margin-top: 45px;
    color: #535252;
    font-size: 2.5rem;
    font-weight: lighter;
}

.turbo p{
    margin: 5px 0 40px;
    color: #535252;
    font-size: 1.3rem;
}

.btn{
    margin-bottom: 40px;
}


.btn-show:hover{
    color: var(--secondary-color);
}



                /* reach */

.reach{
    text-align: center;
}

.reach h1{
    margin-top: 40px;
    font-weight: lighter;
    font-size: 1.7rem;

}

.reach p{
    margin-top: 30px;
}

.reach img{
    width: 100%;
    margin-bottom: 20px;
}


                /* works */

.works{
    background-color: #F9F9F9;
    text-align: center;
}

.works h1{
    font-weight: lighter;
    margin-top: 40px;
    font-size: 1.8rem;
}

.works p{
    margin-top: 30px;
}

.option-grid{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 30px 0 50px;
}
.step{
    width: 30%;
}


                /* table */


.table-grid{
    display:flex;
    flex-direction: row;
    row-gap: 30px;
    padding-bottom: 40px;
}

.database{
    width: 60%;
}
.database h1{
    font-size: 1.7rem;
    font-weight: lighter;
    margin-top: 40px;
}

.database p{
    margin-top: 20px;
}
.database a{
    color: #0078A0;
}
.table{
    width: 40%;
    align-self: center;
}
.table img{
    width: 100%;
}



                /* relate */


.relate{
    background-color: #F9F9F9;
}

.result-grid{
    display:flex;
    flex-direction: row;
    justify-content: space-between;

}

.result{
    width: 40%;
    align-self: center;
}
.result img{
    width: 100%;
}

.true{
    width: 55%;
}

.true h1{
    font-size: 1.7rem;
    font-weight: lighter;
    margin-top: 40px;
}

.true p{
     margin-top: 20px;
}


                /* function */

.function-grid{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 40px;
}

.function{
    width: 57%;
}

.function h1{
    font-size: 1.7rem;
    font-weight: lighter;
    margin-top: 40px;
}

.function p{
    margin-top: 20px;
}

.industry{
    width: 35%;
    align-self: flex-end;
}

.industry li{
    list-style: none;
    list-style-image: url(../mycapitalimages/check-removebg.png);
    
}




                /* application */


.application{
    background-color: #F9F9F9;
}

.web-grid{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 30px 0;
}

.web{
    width: 55%;
}

.web h1{
    font-size: 1.7rem;
    font-weight: lighter;
    
}

.web p{
    margin-top: 20px;
}

.message{
    width: 40%;
    align-self: center;
}

.message img{
    width: 100%;
}


                /* pricing */

.pricing{
    text-align: center;
    padding-bottom: 20px;
}

.pricing h1{
     font-size: 1.7rem;
    font-weight: lighter;
    margin-top: 40px;
}

.pricing p{
    margin: 20px 0 40px;
}


                /* questions */
.questions{
    background-color: #F9F9F9;
    text-align: center;
    padding-bottom: 30px;
}

.questions h1{
     font-size: 1.7rem;
    font-weight: lighter;
    margin-top: 40px;
}

.quest-grid{
    display: flex;
    flex-direction: row;
    text-align: justify;
    justify-content: space-between;
}

.quest{
    width: 30%;
}

.quest h1{
    font-size: 17px;
    font-weight: bold;
}
.quest p{
    margin-top: 20px;
}



                /* footer */



footer{
    background-color:var(--primary-color);
}
.footer{
    border-bottom: 1px solid #fff;
}

.footer-grid{
    display: flex;
    flex-direction: row;
    padding: 30px 0;
}

.end{
    width: 25%;
}
.end .big{
    font-size: 16px;
    margin-bottom: 20px;
}

.end a{
    display: block;
    font-size: 12px;
    margin-bottom: 10px;
}

.copy-grid{
    display: flex;
    flex-direction: row;
    padding: 20px 0;
    color: #fff;
    font-size: 10px;
    font-weight: lighter;
}

.terms{
    margin-left: auto;
}


/* nav-menu */

.side-nav{
    background-color: rgba(167, 167, 173, 0.9);
    width: 0;
    z-index: 1000;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    overflow-x: hidden;
    padding-top: 100px;
    transition: 0.3s;
}
.side-nav a, .side-nav button{
    display: block;
    color: #000;
    margin: 20px 20px;
    font-size: 20px;
    transition: 0.3s;
    background-color: transparent;
    border: none;

}

.side-nav a:hover{
    text-decoration: underline;
}

.side-nav p{
    font-size: 11px;
    padding: 20px 10px;
    background-color: #FFFAF0;
    color: #A14210;
    margin-top: 20px;

}
.side-nav .menu-close{
    font-size: 35px;
    color: #6C757D;
    position: absolute;
    top: 0;
    right: 0;

}

#main{
    position: absolute;
    background-color: rgba(167, 167, 173, 0.7);
    top: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    height: 100%;
    display:none;
    transition: 0.5s ;
}
#main:hover{
    background-color: rgba(167, 167, 173, 0);
}




                /* media query */


@media (max-width:1500px) {
    .contain{
        width: 75%;
    }
}                

@media (max-width: 1200px) {
    .container{
        width: 95%;
    }
    .contain{
        width: 85%;
    }
   
}
@media (max-width: 992px) {
    .nav{
       display: none;
   }
   .register{
       display: none;
   }
   .hidden{
       display: block;
   }
   .logo img{
        margin: 10px 0 5px;
        width: 70px;
    }
    .bar{
        display: block;
    }
}

@media (max-width:568px) {
    .option-grid{
        flex-direction: column;
    }
    .step{
        width: 90%;
        margin: auto;
    }
    .table-grid{
        display:flex;
        flex-direction: column;
    }

    .database{
        width: 100%;
    }
    .table{
        width: 100%;
    }
    .result-grid{
        display:flex;
        flex-direction: column;
        justify-content: space-between;

    }

    .result{
        width: 100%;
    }
    .true{
        width: 100%;
        text-align: center;
        padding-bottom: 30px;
    }
    .function-grid{
        flex-direction: column;
    }

    .function{
        width: 100%;
        margin-bottom: 30px;
    }


    .industry{
        width: 90%;
        align-self: center;
    }

    .web-grid{
        flex-direction: column;
    }

    .web{
        width: 100%;
        text-align: center;
    }

    .message{
        width: 100%;
        align-self: center;
        margin-bottom: 20px;
    }

   .questions h1{
        font-size: 1.4rem;
    }

    .quest-grid{
        display: flex;
        flex-direction: column;
        text-align: justify;
        justify-content: space-between;
    }

    .quest{
        width: 100%;
    }

    .quest h1{
        font-size: 16px;
    }
    .quest p{
        font-size: 14px;
    }
    .footer{
        display: none;
    }
    .copy-grid{
        flex-direction: column;
      
    }

    .terms{
        margin-left: 0;
    }
}