        /* basic */


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #E50914;
    --secondary-color:#605555;
}

body{
    font-family:  'Helvetica Neue',Helvetica,Arial,sans-serif;
    background-color: #FFFFFF;
    color: var(--secondary-color);
    overflow-x: hidden;
}

.container{
    width: 85%;
    margin: auto;
    padding: 0 10px;
}

a{
    text-decoration: none;
    color: var(--secondary-color);
}

            /* fixed-head */

.fixed-head{
    position: fixed;
    z-index: 3;
    top: 0;
    background-color: #fff;
    width: 100%;
    height: 60px;
}   

.fixed-head .head{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
.logo{
    position: relative;
}

.logo img{
    width: 120px;
    position: absolute;
    top: 0%;
    left: -5%;
    transform: translate(50%, 50%);
}

.nav{
    position: relative;
    font-size: 25px;
}
.nav i{
    position: absolute;
    top: 10px;
    right: 0;
    color: var(--primary-color);
    padding: 10px 15px;
    font-weight: bold;
    cursor: pointer;
}



                /* showcase */
.showcase{
    background-image: url(https://i.ibb.co/vXqDmnh/background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    position: relative;
}

.showcase::after{
    content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background: rgba(0, 0, 0, 0.3);
	box-shadow: inset 150px 120px 200px #000000
}

.showcase-text{
    position: relative;
    z-index: 2;
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-top: 3rem; */

}

.showcase-text h1{
    font-weight: 700;
	font-size: 3.6rem;
    line-height: 1.1;
    margin-top: 9rem;
    width: 900px;
}



/* nav-menu */

.side-nav{
    background-color: #000;
    width: 0;
    z-index: 1000;
    height: 100%;
	text-align: center;
    position: fixed;
    top: 0;
    right: 0;
    overflow-x: hidden;
    padding-top: 100px;
    transition: 0.5s;
}
.side-nav a, .side-nav button{
    display: block;
    color: #fff;
    margin: 20px 20px;
    font-size: 20px;
    transition: 0.3s;
	text-align: center;
	background-color: transparent;
	border: none;

}
.side-nav a:hover{
    text-decoration: underline;
}

.side-nav button{
	margin: auto;
}

.side-nav p{
    font-size: 11px;
    padding: 20px 10px;
    background-color: #FFFAF0;
    color: #A14210;
    margin-top: 20px;

}
.side-nav .menu-close{
    font-size: 35px;
    color: #6C757D;
    position: absolute;
    top: 0;
    right: 0;

}

#main{
    position: absolute;
    background-color: rgba(167, 167, 173, 0.7);
    top: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    height: 100%;
    display:none;
}




                /* devices */
.device-grid{
    display: grid;
    grid-template-columns: 13% 87%;
    font-weight: bold;
    font-size: 13px;
}
.media-player img{
    width: 90px;
    position: absolute;
    top: 10px;
    left: 25%;

}
.media-player{
    text-align: center;
    position: relative;
    padding: 90px 10px 10px;
   background:linear-gradient(180deg, #FAFAFA, #FAFAFA, #F0F0F0, #E7E7E7);
    /* border-bottom: 20px solid #F6F6F6; */
}
.media-player:hover{
    background: #E7E7E7;
}

.media-grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    border-bottom: 20px solid #E50914;
}
.media{
    position: relative;
    text-align: center;
    background:linear-gradient(180deg, #FAFAFA, #FAFAFA, #F0F0F0, #E7E7E7);
    border-left: 0.1px solid #EEEEEE;
    padding: 90px 10px 10px;
    cursor: pointer;
    
}
.media:hover{
    background: #E7E7E7;
}
.media img{
    width: 70px;
    position: absolute;
    top: 20px;
    left: 37%;
}


                /* plug */

.plug{
    background-image: url(../netfliximages/blur.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    margin-bottom: 50px;
}
.plug-1{
    padding: 40px 20px ;
}
.plug-1 h1{
    font-weight: lighter;
    font-size: 2rem;
    padding: 0 0 0 25px;
    border-left: 2px solid #E50914;
    margin-bottom: 40px;
}
.plug-1 p{
    width: 570px;
}
.plug-grid{
    display: grid;
    grid-template-columns: 75% 25%;
}
.plug-2-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2px;
}
.plug-2-grid img{
    width: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.tv{
    position: relative;
    height: 210px;
    background-color:rgba(0, 0, 0, 0.8);
    cursor: pointer;
}
.tv:hover{
    background-color: #111111;

}



            /* message */

.message{
    text-align: center;
    font-size: 13px;
    margin-bottom: 50px;
}

.message p{
    margin-bottom: 5px;
}


            /* about */
.about{
    margin-bottom: 40px;
}
.help-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
}

.help{
    line-height: 1.8;
    font-size: 15px;
    padding: 5px 15px 5px;
}
.help a{
    opacity: 0.8;
}

.help a:hover{
    border-bottom: 1px solid #605555;
    opacity: 1;
}

         /* bottom */

.bottom{
    margin-bottom: 30px;
    font-size: 13px;
    font-weight: lighter;
}
.bottom-grid{
    display: flex;
    flex-direction: row;
    padding: 5px 15px;
}

.bottom-1 a{
    margin-right: 20px;
}
.bottom-1 a:hover{
    border-bottom: 1px solid #605555;
}

.bottom-1{
    flex: 2;
}
.bottom-1 p{
    margin-bottom: 5px;
}
.bottom-2 img{
    width: 80px;
}
.caveat{
    color: red;
    font-size: 22px;
}


@media (max-width:1024px) {
    .container{
        width: 100%;
    }
    .logo img{
    top: 0%;
    left: -10%;
    }

    .nav .btn{
        top: 10px;
        right: 20%;
    }
    .nav .white{
        position: absolute;
        top: 10px;
        right: 0;
    }
    .showcase-text h1{
	font-size: 3.1rem;
    
    }
    .plug-grid{
    grid-template-columns: 65% 35%;
    }
    .plug-1 p{
    width: 450px;
    }
    .media img{
    left: 28%;
    }
}
@media (max-width:785px) {
    .container{
        width: 100%;
    }
    .logo img{
    top: 0%;
    left: -15%;
    }

    .nav .btn{
        top: 10px;
        right: 25%;
    }
    .nav .white{
        position: absolute;
        top: 10px;
        right: 0;
        
    }
    .showcase-text h1{
	font-size: 2.5rem;
    
    }
    .plug-grid{
    grid-template-columns: 55% 45%;
    }
    .plug-1 p{
    width: 70%;
    }
    .media img{
    left: 18%;
    }
}
@media (max-width:586px) {
    .container{
        width: 100%;
    }
    .logo img{
    top: 0%;
    left: -20%;
    }

    .nav .btn{
        top: 10px;
        right: 40%;
    }
    .nav .white{
        top: 10px;
        right: 0;
    }
    .showcase-text h1{
	font-size: 2.2rem;
    
    }
    .plug-grid{
    display: grid;
    grid-template-columns: 1fr;
    }
    .plug-1 p{
    width: 100%;
    }
    .plug{
    padding: 25px 10px;
    overflow: hidden;
    }
    .help-grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    }
    .media-grid{
        overflow-x: scroll;
    }
    .media{
    width: 180px;
    }
    .device-grid{
    display: grid;
    grid-template-columns: 30% 70%;
   
    }
    .tv{
    height: 300px;
    
    }
    .media-player img{
    left: 10%;

    }
    .media img{
    
    left: 30%;
    }
    
    
    
    
}
@media (max-width:375px) {
    .container{
        width: 100%;
    }
    .logo img{
    top: 0%;
    left: -30%;
    }

    .nav .btn{
        top: 10px;
        right: 50%;
        font-size: 11px;
    }
    .nav .white{
        position: absolute;
        top: 10px;
        right: 0;
    }
    .showcase-text h1{
	font-size: 1.8rem;
    
    }
    .plug-grid{
    display: grid;
    grid-template-columns: 1fr;
    }
    .plug-1 p{
    width: 100%;
    }
    .plug{
    padding: 25px 10px;
    overflow: hidden;
    }
    .help-grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    }
    .media-grid{
        overflow-x: scroll;
    }
    .media{
    width: 180px;
    }
    .device-grid{
    display: grid;
    grid-template-columns: 30% 70%;
   
    }
    .tv{
    height: 300px;
    
    }
    
    
    
}
@media (max-width:290px) {
    .logo img{
    width: 100px;
    position: absolute;
    top: 0%;
    left: -40%;
    }

    .nav .btn{
        top: 10px;
        right: 50%;
        font-size: 10px;
    }
    .nav .white{
        position: absolute;
        top: 10px;
        right: 0;
    }
}

